--cpu Cortex-M3
"freertos_stm32\startup_stm32f103xb.o"
"freertos_stm32\main.o"
"freertos_stm32\freertos.o"
"freertos_stm32\stm32f1xx_it.o"
"freertos_stm32\stm32f1xx_hal_msp.o"
"freertos_stm32\stm32f1xx_hal_gpio_ex.o"
"freertos_stm32\stm32f1xx_hal.o"
"freertos_stm32\stm32f1xx_hal_rcc.o"
"freertos_stm32\stm32f1xx_hal_rcc_ex.o"
"freertos_stm32\stm32f1xx_hal_gpio.o"
"freertos_stm32\stm32f1xx_hal_dma.o"
"freertos_stm32\stm32f1xx_hal_cortex.o"
"freertos_stm32\stm32f1xx_hal_pwr.o"
"freertos_stm32\stm32f1xx_hal_flash.o"
"freertos_stm32\stm32f1xx_hal_flash_ex.o"
"freertos_stm32\stm32f1xx_hal_exti.o"
"freertos_stm32\system_stm32f1xx.o"
"freertos_stm32\croutine.o"
"freertos_stm32\event_groups.o"
"freertos_stm32\list.o"
"freertos_stm32\queue.o"
"freertos_stm32\stream_buffer.o"
"freertos_stm32\tasks.o"
"freertos_stm32\timers.o"
"freertos_stm32\cmsis_os2.o"
"freertos_stm32\heap_4.o"
"freertos_stm32\port.o"
--strict --scatter "FreeRTOS_STM32\FreeRTOS_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_STM32.map" -o FreeRTOS_STM32\FreeRTOS_STM32.axf